# DATABASE
DB_NAME=my_app
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_CONTAINER_NAME=my_app_postgres

# APP
PORT=3000
ASSET_URL=http://localhost:5173 # the address of the vite dev server

#ADMIN
ADMIN_EMAIL=joseph.ditton@usu.edu
ADMIN_PASSWORD=changeme

# IMPORTANT! IF YOU CHANGE THE DB VARIABLES ABOVE YOU MUST ALSO UPDATE THEM
# IN THIS STRING
DATABASE_URL="postgresql://postgres:password@localhost:5432/my_app?schema=public"